# dgdatamodel

./: .gitignore  DGDataModel.sln  README.md
DGDataModel/: DGDataModel.csproj  DGDataModel.nuspec  GenericDataModel.LanguageHelper.cs  GenericDataModel.cs  GenericDataOrder.cs  GenericDataRepository.Add.cs  GenericDataRepository.Any.cs  GenericDataRepository.Average.cs  GenericDataRepository.CanAdd.cs  GenericDataRepository.CanRemove.cs  GenericDataRepository.CanUpdate.cs  GenericDataRepository.Count.cs  GenericDataRepository.Find.cs  GenericDataRepository.FirstOrDefault.cs  GenericDataRepository.List.cs  GenericDataRepository.LongCount.cs  GenericDataRepository.Max.cs  GenericDataRepository.Min.cs  GenericDataRepository.Order.cs  GenericDataRepository.Remove.cs  GenericDataRepository.Sum.cs  GenericDataRepository.Update.cs  GenericDataRepository.cs  GenericDataRepositoryHelper.cs  GenericDataRepositoryLanguageBase.cs  IGenericDataOrder.cs  IGenericDataRepository.cs  IGenericDataRepositoryHelper.cs  IGenericDataRepositoryLanguage.cs
DGDataModel/Helpers/: DGDataTableUtils.cs  DGPredicateBuilder.cs
DGDataModel/Properties/: AssemblyInfo.cs
DGDataModelSampleModel/: App.config  DGDataModelSampleModel.cs  DGDataModelSampleModel.csproj  FixEfProviderServicesProblem.cs
DGDataModelSampleModel.Test/: App.config  DGDataModelSampleModel.Helpers.cs  DGDataModelSampleModel.Test.csproj  DGDataModelSampleModel.cs  DGDataModelTest.Helpers.cs  DGDataModelTest.cs  language.json  packages.config
DGDataModelSampleModel.Test/Properties/: AssemblyInfo.cs
DGDataModelSampleModel.TestConsole/: DGDataModelSampleModel.TestConsole.csproj  Program.cs
DGDataModelSampleModel.TestConsole/Properties/: AssemblyInfo.cs
DGDataModelSampleModel/Entity/: Model_dgdatamodeltest.Context.cs  Model_dgdatamodeltest.Designer.cs  Model_dgdatamodeltest.edmx  comments.cs  tags.cs
DGDataModelSampleModel/Properties/: AssemblyInfo.cs
DGDataModelSampleModel/Repositories/: BlogsRepository.cs  CommentsRepository.cs  FooterTextDescRepository.cs  FooterTextRepository.cs  PostsRepository.cs  PostsToTagsRepository.cs  TagsRepository.cs
DGDataModelSampleModelEFCore/: DGDataModelSampleModelEFCore.csproj
DGDataModelSampleModelEFCore/Entity/Models/: Blogs.cs  Footertext.cs  Posts.cs
DGDataModelSampleModelEFCore/Tools/: config.update-dbmodel.bat
DGDataModelSampleModelEFFramework/: App.config  Model_dgdatamodelsamplemodel.Designer.cs  Model_dgdatamodelsamplemodel.edmx  blogs.cs  footertextdesc.cs  posts.cs  poststotags.cs  tags.cs
DGDataModelSampleModelEFFramework/Properties/: AssemblyInfo.cs
DGDataModelSampleModelEntityNETCore/: DGDataModelSampleModelEntityNETCore.csproj  blogs.cs  comments.cs  dgdatamodeltestEntities.cs  footertext.cs  footertextdesc.cs  posts.cs  poststotags.cs  tags.cs
DGDataModelSampleModelEntityNETCore/Entity/Context/: dgdatamodelContext.cs  dgdatamodelsamplemodelContext.cs  dgdatamodeltestContext.cs
DGDataModelSampleModelEntityNETCore/Entity/Models/: Comments.cs  Footertextdesc.cs  Poststotags.cs  Tags.cs
DGDataModelSampleModelEntityNETCore/Tools/: config.update-dbmodel.bat
DGDataModelSampleModelEntityNETFramework/: App.config  DGDataModelSampleModelEntityNETFramework.csproj  Model_dgdatamodel.Context.cs  Model_dgdatamodel.Context.tt  Model_dgdatamodel.Designer.cs  Model_dgdatamodel.edmx  Model_dgdatamodel.edmx.diagram  Model_dgdatamodel.tt  Model_dgdatamodelsamplemodel.Context.cs  Model_dgdatamodelsamplemodel.Context.tt  Model_dgdatamodelsamplemodel.Designer.cs  Model_dgdatamodelsamplemodel.edmx.diagram  Model_dgdatamodelsamplemodel.tt  Model_dgdatamodeltest.Context.cs  Model_dgdatamodeltest.Context.tt  Model_dgdatamodeltest.Designer.cs  Model_dgdatamodeltest.edmx  Model_dgdatamodeltest.edmx.diagram  Model_dgdatamodeltest.tt  blogs.cs  comments.cs  footertext.cs  footertextdesc.cs  posts.cs  poststotags.cs
DGDataModelSampleModelEntityNETFramework/Properties/: AssemblyInfo.cs
_DBDump/: dev_dgdatamodel-schema.sql  dev_dgdatamodel.bak  tst_dgdatamodelsamplemodel-schema.sql  tst_dgdatamodelsamplemodel.bak  tst_dgdatamodeltest-schema.sql  tst_dgdatamodeltest.bak
_DevTools/: AutoBuilder.config.ps1  config.dbsql-backup-empty.bat  config.dbsql-backup1-empty.bat  run-releasenuget.bat  tst_dgdatamodeltest.bak
