<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net40;netcoreapp3.1</TargetFrameworks>
    <OutputType>Library</OutputType>
    <RootNamespace>DG.Data.Model</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>DGDataModel</AssemblyName>
    <Version>1.2.26020.10</Version>
    <AssemblyVersion>1.2.26020.10</AssemblyVersion>
    <FileVersion>1.2.26020.10</FileVersion>
    <PackageVersion>1.2.26020.10</PackageVersion>
    <Title>DGDataModel</Title>
    <Description>Generic data access layer built on top of the .NET Entity Framework</Description>
    <Product>DGDataModel</Product>
    <Authors>Davide Gironi</Authors>
    <Company>DG</Company>
    <RepositoryUrl>https://github.com/davidegironi/dgdatamodel</RepositoryUrl>
    <PackageId>DG.DataModel</PackageId>
    <PackageTags>EF, Entity Framework, SQL, Data Model, Generic Model</PackageTags>
    <PackageProjectUrl>https://github.com/davidegironi/dgdatamodel</PackageProjectUrl>
    <PackageLicenseExpression>
    </PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>DGDataModel_logo.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>Copyright (c) Davide Gironi, 2014</Copyright>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\License\LICENSE">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
    <None Include="Resources\Images\DGDataModel_logo.png">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <PackageReference Include="EntityFramework" Version="6.1.3" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
  </ItemGroup>
</Project>