<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net40;netcoreapp3.1;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <RootNamespace>DG.DataModelSample.Model</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Version>1.2.30116.12</Version>
    <AssemblyVersion>1.2.30116.12</AssemblyVersion>
    <FileVersion>1.2.30116.12</FileVersion>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <PackageReference Include="EntityFramework" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DGDataModelSampleModelEntityNETCore\DGDataModelSampleModelEntityNETCore.csproj" Condition="'$(TargetFramework)' == 'netcoreapp3.1'" />
    <ProjectReference Include="..\DGDataModelSampleModelEntityNETCore\DGDataModelSampleModelEntityNETCore.csproj" Condition="'$(TargetFramework)' == 'net5.0'" />
    <ProjectReference Include="..\DGDataModelSampleModelEntityNETCore\DGDataModelSampleModelEntityNETCore.csproj" Condition="'$(TargetFramework)' == 'net6.0'" />
    <ProjectReference Include="..\DGDataModelSampleModelEntityNETCore\DGDataModelSampleModelEntityNETCore.csproj" Condition="'$(TargetFramework)' == 'net7.0'" />
    <ProjectReference Include="..\DGDataModelSampleModelEntityNETCore\DGDataModelSampleModelEntityNETCore.csproj" Condition="'$(TargetFramework)' == 'net8.0'" />
    <ProjectReference Include="..\DGDataModelSampleModelEntityNETFramework\DGDataModelSampleModelEntityNETFramework.csproj" Condition="'$(TargetFramework)' == 'net40'" />
    <ProjectReference Include="..\DGDataModel\DGDataModel.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>
</Project>