<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net40;netcoreapp3.1</TargetFrameworks>
    <OutputType>Library</OutputType>
    <RootNamespace>DG.DataModelSample.Model</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Version>1.2.26020.10</Version>
    <AssemblyVersion>1.2.26020.10</AssemblyVersion>
    <FileVersion>1.2.26020.10</FileVersion>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <PackageReference Include="EntityFramework" Version="6.1.3" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting">
      <Version>5.0.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DGDataModelSampleModelEntityNETCore\DGDataModelSampleModelEntityNETCore.csproj" Condition="'$(TargetFramework)' == 'netcoreapp3.1'" />
    <ProjectReference Include="..\DGDataModelSampleModelEntityNETFramework\DGDataModelSampleModelEntityNETFramework.csproj" Condition="'$(TargetFramework)' == 'net40'" />
    <ProjectReference Include="..\DGDataModel\DGDataModel.csproj" />
  </ItemGroup>
</Project>