<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="293c3336cf724692bb30959afad8fd0f" Name="Diagram1">
        <EntityTypeShape EntityType="dgdatamodeltestModel.blogs" Width="1.5" PointX="0.75" PointY="3.625" />
        <EntityTypeShape EntityType="dgdatamodeltestModel.comments" Width="1.5" PointX="5.25" PointY="6.25" />
        <EntityTypeShape EntityType="dgdatamodeltestModel.posts" Width="1.5" PointX="3" PointY="3.125" />
        <EntityTypeShape EntityType="dgdatamodeltestModel.poststotags" Width="1.5" PointX="5.25" PointY="2.5" />
        <EntityTypeShape EntityType="dgdatamodeltestModel.tags" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="dgdatamodeltestModel.FK_posts_blogs" />
        <AssociationConnector Association="dgdatamodeltestModel.FK_comments_posts" />
        <AssociationConnector Association="dgdatamodeltestModel.FK_poststotags_posts" />
        <AssociationConnector Association="dgdatamodeltestModel.FK_poststotags_tags" />
        <EntityTypeShape EntityType="dgdatamodeltestModel.footertext" Width="1.5" PointX="7.375" PointY="0.875" />
        <EntityTypeShape EntityType="dgdatamodeltestModel.footertextdesc" Width="1.5" PointX="9.625" PointY="0.875" />
        <AssociationConnector Association="dgdatamodeltestModel.FK_footertextdesc_footertext" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>